HOST=0.0.0.0
PORT=3000
NODE_ENV=development
#================Base domain======================
CLIENT_BASE_DOMAIN=localhost
SERVER_BASE_DOMAIN=localhost
#=================Base URL======================
CLIENT_BASE_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:5000
API_VERSION=/api/v1
